AUTH_AUTHORIZATION_ENDPOINT=<your auth endpoint>
AUTH_CLIENT_ID=<your auth cliend id>
AUTH_SCOPE=<your auth scopes>
AUTH_REDIRECT_URI=<your auth redirect url>
AUTH_AUDIENCE=<your auth audience>
LOGIN_REDIRECT_ENDPOINT=<your auth login redirect url>
LOGOUT_REDIRECT_ENDPOINT=<your auth logout redirect url>
APP_DEPLOYMENT=<your app deployment e.g.: https://example.com>
BACKEND_ENDPOINT=<your backend endpoint>
CDN_HOST=<your cdn host>
CDN_EXTERNAL=<your cdn external>
CDN_FALLBACK=<your cdn fallback>
MEILISEARCH_ENDPOINT=<your meilisearch endpoint>
MEILISEARCH_API_KEY=<your meilisearch public key>
FREE_SHIPPING=<free shipping amount>
SHIPPING_FEE=<your shipping fee>
COMPANY_PHONE=<your company phone>
COMPANY_EMAIL=<your company email>
COMPANY_REGISTRATION=<your company registration>
COMPANY_NAME=<your company name>
COMPANY_STREET=<your company stree>
COMPANY_POSTAL_CODE=<your company postal code>
COMPANY_CITY=<your company city>
LEGAL_IMPRINT_PATH=<your path to imprint document>
LEGAL_REVOCATION_PATH=<your path to imprint document>
LEGAL_TERMS_PATH=<your path to terms document>
LEGAL_PAYMENT_PATH=<your path to payment document>
LEGAL_PRIVACY_PATH=<your path to privacy document>
LEGAL_BATTERY_PATH=<your path to battery document>
